Repository: iworks/tag-list
Catalog: languages/tag-list-*.po
Languages: be_by, pl_pl

source: Warning
be_by: Папярэджанне
pl_pl: Ostrzeżeie

source: wp_head(); not found in your header.php file, this might mean this plugin will not work!
be_by: wp_head(); не знойдзена ў вашым header.php file, гэта можа азначаць, гэта ўбудова не будзе працаваць!
pl_pl: Brak wywołania funkcji wp_head() w pliku szablonu: header.php może ograniczyć pełną funkcjonalność wtyczki.

source: Options saved.
be_by: Опцыі захаваны.
pl_pl: Opcje zostały zapisane.

source: Use default CSS?
be_by: Выкарыстоўваць стандартны CSS?
pl_pl: Czy użyć domyślnego arkusza CSS?

source: yes
be_by: так
pl_pl: tak

source: no
be_by: не
pl_pl: nie

source: Where should the short list be placed?
be_by: Дзе кароткі змяшчаецца спіс?
pl_pl: Gdzie wyświetlać spis treści?

source: on top and on bottom (default)
be_by: зверху і знізу (па змаўчанні)
pl_pl: na górze i na dole (domyślnie)

source: only on top
be_by: толькі зверху
pl_pl: tylko na górze

source: only on bottom
be_by: толькі знізу
pl_pl: tylko na dole

source: hide
be_by: схаваць
pl_pl: ukryć

source: Use extra div width ID?
be_by: Выкарыстанне дадатковыя шырыні Div ID?
pl_pl: Czy użyć dodatkowego div'a ze specjalnym ID?

source: Show unused tag to?
be_by: Паказаць невыкарыстоўваныя тэгі?
pl_pl: Czy pokazać nieużywane tagi?

source: no (default)
be_by: не (па змаўчанні)
pl_pl: nie (domyślnie)

source: Show number of use?
be_by: Паказаць нумар выкарыстання?
pl_pl: Czy pokazać liczbę użyć tagu?

source: Save Changes
be_by: Захаваць змены
pl_pl: Zapisz zmiany

source: Settings
be_by: Налады
pl_pl: Ustawienia
